<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FootballScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CrowdParalax.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\FootballScript.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\TouchRecogniser.cs" Line="81" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="107" />
      <File FileName="Assets\Scripts\BallKillerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrossbarScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>